{
  "manifest_version": 3,
  "name": "Foco Calmo — Acessibilidade",
  "version": "5.1.0",
  "description": "Ferramenta de acessibilidade para tornar páginas mais calmas, legíveis, organizadas e com menos distrações.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Foco Calmo"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-modo-calmo": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Ativar ou desativar o Modo Calmo"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
